<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: snow;">
    <div style="width: 450px;">
        <h1 style="position: relative; left: 5px; color: brown;"><u>Admin Portal</u></h1>
        <ul>
            <li>International student exchange opportunities</li>
            <li>Multi-disciplinary field action projects</li>
            <li>International Ph.D. fellowships and internship opportunities</li>
            <li>Placement and training in social work related projects and programs of the MA Math</li>
            <li>International Faculties</li>
        </ul>
        <p style="position: relative; left: 20px;">-We are happy to announce that 2021 Admissions have begun for our world-class Master of Social Work program at Amrita Vishwa Vidyapeetham, India's Number 1 Private University. The MSW program is offered at both the Amritapuri (Kerala) and Coimbatore (Tamil Nadu) campuses.</p>
        <p style="position: relative; left: 20px;">-Please stay connected for the latest updates by sending an email to </p>
        <ul>
            <li><a style="color: brown;" href="mailto:mswamritapuri@am.amrita.edu"><b>mswamritapuri@am.amrita.edu</b></a>&#128231; or a Whatsapp message to +91 97455 11104 (Amritapuri)</li>
            <li><a style="color: brown;" href="mswadmissions@cb.amrita.edu"><b>mswadmissions@cb.amrita.edu</b></a>&#128231; or call +91 9566643196  | +91 7708992270 (Coimbatore)</li>
        </ul>
        <h1 style="color: brown;">CONTACT US</h1>
        For help, contact <a style="color: brown;" href="mailto:aumsadmin@gmail.com"><b>aumsadmin@gmail.com</b></a>&#128231;

    </div>
    
</body>
</html>