<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: snow;">
    <center>
        <h1>Contact Details</h1>
    <table border="1" cellpadding="5" cellspacing="1">
        <tr style="background-color: rgb(190, 49, 49);">
            <th style="color: white;">Branch</th>
            <th style="color: white;">Email Id</th>
        </tr>
        <tr style="background-color:rgb(245, 231, 231);">
            <td>Amritapuri</td>
            <td><a href="mailto:aumsadmin@am.amrita.edu">aumsadmin@am.amrita.edu</a> &#128231;</td>
        </tr>
        <tr style="background-color:rgb(245, 231, 231);">
            <td>Bengaluru</td>
            <td><a href="mailto:aumsadmin@am.amrita.edu">aumsadmin@am.amrita.edu</a> &#128231;</td>
        </tr>
        <tr style="background-color:rgb(245, 231, 231);">
            <td>Coimbatore</td>
            <td> <a href="mailto:aumsadmin@amrita.edu">aumsadmin@amrita.edu</a>&#128231;</td>
        </tr>
        <tr style="background-color:rgb(245, 231, 231);">
            <td>Kochi</td>
            <td><a href="mailto:aumsadmin@am.amrita.edu">aumsadmin@am.amrita.edu</a>&#128231;</td>
        </tr>
        <tr style="background-color:rgb(245, 231, 231);">
            <td>Mysore</td>
            <td><a href="mailto:aumsadmin@am.amrita.edu">aumsadmin@am.amrita.edu</a>&#128231;</td>
        </tr>
    </table>
    </center>
    
    
</body>
</html>
