<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: snow;">
    <center>
        <div style=" border-radius: 10px; height: 350px; width: 400px; background-color: rgb(207, 207, 207);">
            <form action="home.html">
                <h1>Feedback Form:</h1>
                <label for="fname" style="position: relative;left:-50px;" >Fname:</label>
                <input style="position: relative;left:-30px;" type="text" placeholder="First name" required>
                <br>
                <br>
                <label style="position: relative;left:-50px;"  for="lname">Lname:</label>
                <input style="position: relative;left:-30px;" type="text" placeholder="Last name" required>
                <br>
                <br>
                <label style="position: relative;left:-44px;"  for="email">Email Id:</label>
                <input style="position: relative;left:-35px;"type="text" placeholder="Your Email" required>
                <br>
                <br>
                <label style="position: relative;top:-90px;left:-5px;" for="Feedback">Feedback:</label>
                <textarea name="" id="" cols="30" rows="10" style="height:100px;"required></textarea>
                <br>
                <br>
                <input style="position: relative;left:120px;" type="submit" value="Submit" value="1">
            </form>
        </div>
    </center>
</body>
</html>