<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body >
    <p><a href="home.html" target = "content">Home</a></p>
    <p><a href="register.html" target = "content">Registration form</a></p>
    <p><a href="feedback.html" target = "content">Feedback Form</a></p>
    <p><a href="admin.html" target = "content">Admistration deatils</a></p>
    <p><a href="contactdet.html" target = "content">Contact Information</a></p>
    <!--<p><a href="register.html" target = "frame2_2.html"> Contact Information </a></p>-->
</body>
</html>