<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body >
    <img src="abt.PNG"  alt="" usemap="#abt_amrita">
    <map id='MB'name="abt_amrita">
        <area id='study'shape="rect" coords="0,0,91,145" target="_blank" href="study.html">
        <area id='sports'shape="rect" coords="102,7,187,146" href="sports.html"  target="_blank" >
        <area id='cultural'shape="rect" coords="195,7,296,145" href="cultural.html"  target="_blank">
    </map>
</body>
</html>