<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <img style="height: 140px;" src="amrita.PNG" alt="amrita logo">
        <br>
        
        <marquee direction="left" height="100" width="250" bgcolor="white"  style="color:brown; font-size: 20px;"><b>WELCOME TO AMRITA VISHWA VIDYAPEETHAM </b></marquee>
    </center>
    
    
</body>
</html>