<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: snow;">
    <center>
        <div>
            <img style="position: relative;" src="home.jpg" alt="" width="620px" height="330px">
            <h1 style="position: relative; top:-100px;color: snow; border-radius: 5px;">Home</h1>
        </div>
    </center>
    
</body>
</html>