<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: snow;">
    <center>
        <div style=" border-radius: 10px; height: 250px; width: 300px; background-color: rgb(207, 207, 207);">
            <form action="home.html">
                <h1>Register:</h1>
            <label style="position: relative; left:-38px;"for="email"><b>Email:</b></label>
            <input style="left:38px;position: relative;" type="text" placeholder="Enter Email" name="email" id="email" required>
            <br>
            <br>
            <label style="position: relative; left:-27px;" for="psw"><b>Password:</b></label>
            <input style="position: relative; left: 25px;" type="password" placeholder="Enter Password" name="psw" id="psw" required>
            <br>
            <br>
            <label for="psw-repeat"><b>Repeat Password:</b></label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
            <br>
            <br>
            <input type="submit" value="Submit" value="1">
            </form>
        </div>

    </center>
    
    
    
</body>
</html>