<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <div style="background-color: brown;"><img src="head.PNG" alt=""></div>
    <div>
        
    <h1>MCA - Lateral Entry (Offered at Mysuru Campus)</h1>
    <p>Computer Science is a blend of creative problem solving and engineering principles. To teach this the department provides a comprehensive foundation in computer science complemented by a robust level of practical application. The industry oriented syllabi enables students to achieve higher placements in IT MNCs. Extensive support and constant guidance of the staff encourage students to pursue internship in leading companies as part of the major project.</p>
    <hr>
    <h1>Diploma in Dental Mechanics</h1>
    <p>Diploma in Dental Mechanics is a two - year course after +2. This course is very demanding and remunerative. The curriculum includes diagnosing the dental problems of a patient, designing dental structures and dental accessories for a patient . In general, this professional works behind the scene along with the dentist to give the patients a perfect set of teeth. After the course a Dental Mechanic can work as assistants to dental surgeons for dental surgeries. The basic job revolves around assisting a dentist in making dental ceramics and also being responsible for the establishment of better dental care facilities in a clinic. </p>
    <hr>
    <h1>Bachelor of Audiology and Speech Language Pathology</h1>
    <p>Bachelor of Audiology and Speech Language Pathology is a four year course including one year compulsory internship. Under the curriculum they will study the production of speech and language and work with children and adults who have disorders affecting their ability to communicate and study the physical, physiological and psychological aspects of hearing, and provide intervention and technology-based rehabilitation to persons with hearing loss and problems with balance. The speech-language pathology and audiology program in the AIMS provides the foundation for graduate study leading to career opportunities as a speech-language pathologist or audiologist. Speech-language pathology and audiology are professions consistently rated among the best careers for the changing job landscape. They are employed in a variety of school and healthcare settings such as schools, clinics and hospitals.</p>
    <hr>
    <h1>B. A. M. S. (Bachelor of Ayurveda Medicine & Surgery)</h1>
    <p>Bachelor of Ayurvedic Medicine and Surgery (B. A. M. S.) provides basic education in the integrated system of modern medicine and traditional ayurveda. It prepares students of profound scholarship in the science of Ayurveda having basic and fundamental knowledge in different subjects of Ayurveda backed up by extensive practical training.

        The program enables a student to become an efficient teacher, a research scholar and a competent Ayurvedic physician and surgeon to be able to contribute his mite in the medical and health services. </p>
    
    
    </div>


</html>